<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Electron Test</title>

  <!-- <script src="node_modules/jquery/dist/jquery.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->

</head>

<body>
  <div>Testing out electron for the first time</div>
  <div>Build interactive UI</div>
  <button id="backgroundWorker">Execute Worker</button>
  <div id="workerResults"></div>

</body>



<script>
  var $ = require('jquery')


  $(document).ready(function () {
    $("#backgroundWorker").click(function () {

      if (typeof (Worker) !== "undefined") {

        var w = new Worker("background.js");
        w.onmessage = function (event) {
          $("#workerResults").text(event.data);
        };

      } else {
        $("#workerResults").text("No support for webworker background processes.");
      }

    });
  });
</script>

</html>